SUPABASE_URL=xxxxxx
SUPABASE_KEY=xxxxxx
AGENT_API_URL=xxxxxx
WEB3_URL_11155111=xxxxxx
WEB3_URL_919=xxxxxx
WEB3_URL_84532=xxxxxx
WEB3_URL_5003=xxxxxx
WEB3_URL_43113=xxxxxx
WEB3_URL_57054=xxxxxx
STAKEKIT_API_KEY=xxxxxx
STAKEKIT_BASE_URL=xxxxxx
WALLET_MNEMONIC_PHRASE=xxxxxx
OPERATOR_PRIVATE_KEY=xxxxxx
